[33mcommit af74748b2e8ad8d8f7fd87ff7594e322bacf17f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SpellZZZ <43863065+SpellZZZ@users.noreply.github.com>
Date:   Thu Oct 12 16:33:20 2023 +0200

    Update Readme.txt

[33mcommit d62012eae768f654e3eaba4e576e1be9e2081506[m[33m ([m[1;32mls[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Oct 5 16:26:40 2023 +0200

    Add add -all

[33mcommit 4482d9e28c77b6b4e0bcbc3233fcdb24270f46c3[m
Author: Your Name <you@example.com>
Date:   Thu Oct 5 16:21:55 2023 +0200

    Add controller and new folder

[33mcommit 9016fd95e2879619deb1195ff35374c6addb5ccf[m
Author: Your Name <you@example.com>
Date:   Thu Oct 5 16:14:04 2023 +0200

    Add: plik testowy

[33mcommit f9aee0305af20dd7992632b273f1977226d1f199[m
Author: Your Name <you@example.com>
Date:   Thu Oct 5 16:08:15 2023 +0200

    Added Readme.txt to the repository
